{
  "env": {
      "MONGODB_URI" : "mongodb+srv://ketar:d10m12y37@pblgpshero.atlct.mongodb.net/pblgpshero?retryWrites=true&w=majority",
      "MONGO_ATLAS_PW" : "d10m12y37",
      "JWT_KEY" : "secret"
  }
}
